{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "jellybeans": [
        "jellybeans/*"
      ]
    },
    "outDir": "../../../target/lib"
  },
  "include": [
    "**/*.ts"
  ]
}