{
  "name": "calvin.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "node_modules/.bin/babel src/main/babel --out-dir target/lib --source-maps",
    "sass": "node_modules/.bin/node-sass --source-map true --output-style compressed src/main/styles/main.scss -o target/styles",
    "test": "node ../es6-mocha/bin/_mocha",
    "start": "node express.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.3.2",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "chai-http": "^3.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "fs-promise": "^2.0.0",
    "jasmine": "^2.5.3",
    "mocha": "^3.3.0",
    "serve-index": "^1.8.0",
    "transpile-any-middleware": "^1.0.0"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "bluebird": "^3.5.0",
    "custom-attributes": "^1.1.2",
    "jexl": "^1.1.4",
    "node-sass-middleware": "^0.11.0",
    "systemjs": "^0.20.12"
  }
}
